version: "1.0"
services:
  python:
    build: .
    volumes:
      - /opt/tekrop/overfast-api/logs:/code/logs
      - /opt/tekrop/overfast-api/config.py:/code/overfastapi/config.py
      - /opt/tekrop/overfast-api/overfast-crontab:/etc/crontabs/root
  redis:
    image: "redis:alpine"
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - /opt/tekrop/overfast-api/redis-data:/data
  nginx:
    image: "nginx:1.20.2-alpine"
    ports:
      - "9494:80"
    volumes:
      - /opt/tekrop/overfast-api/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /opt/tekrop/overfast-api/nginx/ngx_http_redis_module.so:/usr/lib/nginx/modules/ngx_http_redis_module.so
      - /opt/tekrop/overfast-api/nginx/overfast-api.conf:/etc/nginx/conf.d/default.conf